#H2 Server Properties
#Tue Aug 11 21:55:05 MSK 2020
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/bugtrackerjhipster|BugTrackerJHipster
webSSL=false
webAllowOthers=true
webPort=8082
